
%% 

a{2,}   { printf("%c", yytext[0]); }
b{2,}   { printf("%c", yytext[0]); }
c{2,}   { printf("%c", yytext[0]); }
d{2,}   { printf("%c", yytext[0]); }
e{2,}   { printf("%c", yytext[0]); }
f{2,}   { printf("%c", yytext[0]); }
g{2,}   { printf("%c", yytext[0]); }
h{2,}   { printf("%c", yytext[0]); }
i{2,}   { printf("%c", yytext[0]); }
j{2,}   { printf("%c", yytext[0]); }
k{2,}   { printf("%c", yytext[0]); }
l{2,}   { printf("%c", yytext[0]); }
m{2,}   { printf("%c", yytext[0]); }
n{2,}   { printf("%c", yytext[0]); }
o{2,}   { printf("%c", yytext[0]); }
p{2,}   { printf("%c", yytext[0]); }
q{2,}   { printf("%c", yytext[0]); }
r{2,}   { printf("%c", yytext[0]); }
s{2,}   { printf("%c", yytext[0]); }
t{2,}   { printf("%c", yytext[0]); }
u{2,}   { printf("%c", yytext[0]); }
v{2,}   { printf("%c", yytext[0]); }
x{2,}   { printf("%c", yytext[0]); }
w{2,}   { printf("%c", yytext[0]); }
y{2,}   { printf("%c", yytext[0]); }
z{2,}   { printf("%c", yytext[0]); }
A{2,}   { printf("%c", yytext[0]); }
B{2,}   { printf("%c", yytext[0]); }
C{2,}   { printf("%c", yytext[0]); }
D{2,}   { printf("%c", yytext[0]); }
E{2,}   { printf("%c", yytext[0]); }
F{2,}   { printf("%c", yytext[0]); }
G{2,}   { printf("%c", yytext[0]); }
H{2,}   { printf("%c", yytext[0]); }
I{2,}   { printf("%c", yytext[0]); }
J{2,}   { printf("%c", yytext[0]); }
K{2,}   { printf("%c", yytext[0]); }
L{2,}   { printf("%c", yytext[0]); }
M{2,}   { printf("%c", yytext[0]); }
N{2,}   { printf("%c", yytext[0]); }
O{2,}   { printf("%c", yytext[0]); }
P{2,}   { printf("%c", yytext[0]); }
Q{2,}   { printf("%c", yytext[0]); }
R{2,}   { printf("%c", yytext[0]); }
S{2,}   { printf("%c", yytext[0]); }
T{2,}   { printf("%c", yytext[0]); }
U{2,}   { printf("%c", yytext[0]); }
V{2,}   { printf("%c", yytext[0]); }
X{2,}   { printf("%c", yytext[0]); }
W{2,}   { printf("%c", yytext[0]); }
Y{2,}   { printf("%c", yytext[0]); }
Z{2,}   { printf("%c", yytext[0]); }
